#ifndef DARKGUARD_KEY_H
#define DARKGUARD_KEY_H

#pragma once

CONST BYTE DarKGuard_Key[] = {
	0x30 ,0x82 ,0x04 ,0xBB ,0x02 ,0x01 ,0x00 ,0x30 ,0x0D ,0x06 ,0x09 ,0x2A ,0x86 ,0x48 ,0x86 ,0xF7 
};

BYTE DarKGuard_iv[] = {
	0x86 ,0xBE ,0x20 ,0x17 ,0x98 ,0x47 ,0x13 ,0xF2 ,0x31 ,0x74 ,0x1C ,0x40, 0x54 ,0xA0 ,0x03 ,0x67
};

CHAR winmm_enc[] = 
	"\x09\xEC\x5E\xF1\x2D\x3E\x10\x55\x55\x0D\xE2\x44\x4A\x6A\x10\xF8";

CHAR kernel32_enc[] = 
	"\x99\xBD\xDC\x72\x25\x91\xA0\x11\x29\xDC\xE5\xD3\x3B\x8E\xC5\xBD";

CHAR ntdll_enc[] = 
	"\x20\xCD\x19\x82\x90\x75\x2F\x4B\xB9\x54\x9F\x92\x4D\xB7\xE2\x07";

CHAR timegettime_enc[] = 
	"\x7A\x3D\x61\xC8\x75\x9D\x31\x63\xDC\x88\x33\x03\xE9\x8D\x3A\x7C";

CHAR getsysteminfo_enc[] =
	"\x98\xB2\x44\x21\x81\x43\x7E\x7E\x2A\xC2\x34\x45\xF3\x1F\x68\xB7";

CHAR getlasterror_enc[] = 
	"\xEA\xC8\xF5\xD2\xA0\xFC\x47\xED\xD1\x2B\x78\x54\x6A\xA1\xD9\x32";

CHAR loadlibrary_enc[] = 
	"\x6A\xEB\xE4\xA0\x92\xD4\xBF\x0C\xD9\xBC\x7D\x43\x10\x3C\x17\x67"; 

CHAR getcurrent_enc[] = 
	"\x2C\x79\x1C\xC4\xB2\x3F\xD0\x5C\x2E\xA2\xE8\xA9\x34\xF7\xA4\x50";

CHAR thread_enc[] = 
	"\xE2\xC2\xAD\xC8\xEA\x80\x2C\xE7\xF8\xD1\x9D\x33\xFC\xEA\x89\x09";

CHAR getcurrentprocess_enc[] = 
	"\x95\x13\x79\x2E\x3B\xC7\xA5\xCB\x56\x11\x53\xBE\xF6\xBC\xE7\x75"
	"\x46\xEA\x7C\xE6\xE3\xB3\xED\x9A\xEE\x3D\x76\x50\x1B\x1B\x3D\xB6";

CHAR virtualprotect_enc[] = 
	"\x1D\x04\x3B\x91\xD5\x1A\x2F\xD4\x9E\xD8\x7C\x55\x3A\x71\x43\x9A";

CHAR getthreadcontext_enc[] = 
	"\x9E\x30\xFD\x94\xF0\x14\xB2\x77\x2B\xC1\xB3\x49\x30\xF3\x0B\x16"
	"\x48\x08\x1E\x3E\xDE\xF2\x94\x6D\x99\xE8\x02\x09\x55\x56\x31\x56";

CHAR setthreadcontext_enc[] = 
	"\xEC\x52\xE2\x7E\x92\x1F\x6E\xA2\x64\xC6\xDC\x74\x97\xF4\x77\xDF"
	"\x21\x2E\x48\xEF\x2D\xB2\xD6\x0D\x73\xDC\x46\x8F\x37\xF4\x4B\xE7";

CHAR virtualalloc_enc[] = 
	"\xD5\xB8\x9A\x4C\xBC\x58\x6D\x05\x93\x4C\x91\xDC\x2E\x5B\xBC\xD5";

CHAR virtualfree_enc[] =
	"\x60\xF2\x96\x9D\x77\xDE\xB6\x4C\x76\xFD\x8E\x10\x67\x82\x8B\x1A";

CHAR isdebugger_enc[] = 
	"\x72\x20\x59\xA9\x82\x52\xE1\x8D\x6C\xE1\x08\xE1\xED\xCA\x6D\xA4";

CHAR present_enc[] =
	"\x06\xC7\x19\xC3\x50\x44\xD8\xFB\xC8\xCA\x50\x38\x2A\x58\x42\xD4";

CHAR outputdebugstring_enc[] = 
	"\xA7\x25\xAC\xA2\xE8\xBF\x31\x29\x34\x50\x9C\x50\x8D\x96\x27\xB0"
	"\x0D\xF2\x7F\x82\xF5\x94\xB7\x3B\x37\xD2\x99\x96\xD1\x32\xEA\x3B";

CHAR ntqueryinformationprocess_enc[] = 
	"\x66\x8A\x16\x97\xE9\x90\x3D\x70\xC1\x45\xF5\x74\xE8\xAE\xA1\x83"
	"\xE6\xB3\xD0\xE4\x8D\x4C\x65\x03\x54\x7C\xE3\xB5\x22\x32\x9A\x98";

CHAR ntquerysysteminformation_enc[] = 
	"\xBE\x91\x92\x2E\xBE\xD1\x35\x13\x09\x71\x69\x40\xB1\x8E\x20\x30"
	"\xC3\xB0\x3B\xF9\x21\xDB\x45\x95\x6B\x5D\x5D\xA9\xB1\xDB\x34\x31";

CHAR dbgbreakpoint_enc[] = 
	"\x61\x9A\x6B\x63\x54\x58\x04\x2F\x61\xCC\x77\x6B\x2C\x3B\x95\x96";

CHAR rpcrt4_enc[] = 
	"\xCD\x46\x92\x5A\xB5\x5F\xAA\xB8\xCC\x6C\xE1\x2E\x22\x43\xAF\x93"; 

CHAR uuidcreatesequential_enc[] = 
	"\x67\x1A\x04\x69\xE4\xC6\xB7\xE8\xD0\x07\x33\x80\x2B\x56\xD7\x53"
	"\x13\x50\x4B\xA6\x4E\x15\xAF\x2C\x13\x1C\x82\x33\x6F\xCA\x1F\xF1"; 

CHAR user32_enc[] = 
	"\x12\xEF\xB9\x96\xF7\xBC\x57\xDD\x08\xDA\x65\x86\x18\x3B\xA9\x29"; 

CHAR getrawinputdata_enc[] = 
	"\x0F\x61\x81\xDE\xB2\xD9\xB3\x6C\x10\x11\xEF\x97\x06\x60\x82\x98"
	"\xBB\x7A\x08\xB7\x8C\x37\x8A\x57\xD0\x47\x83\xA8\x92\x8C\xCC\xC5"; 

#endif