#include "stdafx.h"
#include "DGZPublicKey.h"
unsigned char CryptoDGZPublicKeyBlob[0x114] = 
{
	0x06,0x02,0x00,0x00,0x00,0xA4,0x00,0x00,0x52,0x53,0x41,0x31,0x00,0x08,0x00,
	0x00,0x01,0x00,0x01,0x00,0xD9,0xD3,0xFF,0x31,0xFE,0x20,0xFF,0x0D,0x7F,0xD3,
	0xA3,0xAD,0xA5,0xBA,0xC5,0x29,0x53,0x8E,0x70,0x78,0xAB,0x12,0xDA,0x50,0x8D,
	0x8D,0x93,0x9D,0xAC,0xEF,0x5E,0xD6,0xA3,0xE1,0x61,0xC6,0xF2,0x2F,0x41,0x06,
	0x28,0xC1,0x8E,0xCC,0x4C,0xB3,0xCB,0x6D,0x20,0x34,0xCF,0x4A,0xCC,0xE0,0xF1,
	0x9F,0x56,0x07,0x80,0x1A,0x4A,0x28,0xAC,0xED,0xEC,0x14,0xFD,0x89,0xEB,0xA3,
	0xC2,0x9C,0xFB,0x95,0x65,0xF2,0xB1,0xD3,0x38,0xB1,0x48,0xAD,0xEC,0x04,0xD7,
	0xBC,0x3C,0xDF,0x91,0xAC,0xAB,0xAD,0x8F,0xB1,0x72,0xD6,0xFA,0x81,0x3E,0x59,
	0xF5,0x76,0x24,0x71,0x84,0xEB,0xA1,0xA1,0xE2,0xDF,0x3E,0x2B,0xE8,0xAB,0xDC,
	0x32,0x13,0x5C,0xC3,0xD2,0x34,0x62,0x05,0xCA,0x94,0x4E,0x19,0x03,0x28,0x92,
	0x5F,0xBD,0xAE,0x8F,0x2A,0x30,0x74,0x50,0xED,0xFB,0x5F,0xF4,0x75,0xE9,0xD3,
	0xC5,0x65,0x23,0x20,0x9B,0xC8,0xD1,0xFF,0x53,0x29,0x51,0x25,0xB1,0x39,0x13,
	0xC6,0xF7,0x7D,0x3E,0x5B,0xA3,0xF2,0xAA,0xDA,0x9E,0xB5,0x77,0x79,0x18,0xD7,
	0xB0,0xFE,0x45,0x01,0xF7,0x4F,0x14,0xA3,0x0F,0x26,0x92,0xDC,0x75,0xFA,0xFE,
	0xC9,0x68,0x65,0x6D,0xCB,0x4B,0x18,0x6E,0x29,0x85,0xED,0x36,0x21,0x19,0x23,
	0x7B,0x41,0x4A,0x1D,0xEC,0x70,0xE0,0x67,0xC2,0x40,0x87,0x8C,0x15,0x45,0x74,
	0x42,0xBA,0x02,0xCF,0x3A,0x69,0xF2,0x0F,0xFB,0x13,0xFC,0x86,0x83,0x0A,0x36,
	0x2B,0xCE,0x7E,0x87,0xB9,0x3F,0x1A,0x7F,0x70,0x79,0x49,0xDD,0xE3,0x20,0xF8,
	0x86,0x85,0xF0,0x2F,0x4F,0xBF
};
