.586
.MODEL FLAT, C
.STACK
.DATA

.CODE

__adjustESP PROC
POP EAX
ADD ESP, [ESP]
JMP EAX
__adjustESP ENDP

__moveEAX PROC
POP ECX
MOV EAX, [ESP]
JMP ECX
__moveEAX ENDP

KiFastSystemCall PROC
LEA EDX, [ESP + 8]
INT 46
RETN
KiFastSystemCall ENDP

END